<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>links</title>

</head>
<body>
<a href="paragraph.html"> paragraph</a>
<a href="exercise.html">intro page</a>
<a href="KEVINMUGO.html">home page</a>
<a href="exercise2.html">exercise 2</a>
<a href="images.html">images</a>
<a href="links.html">links</a>

<!--im learning to place links-->

<h2>these are social media links</h2>
<a href="https://www.google.com/">google</a><br>
<a href="https://twitter.com/i/flow/login">twitter</a><br>
<a href="https://www.facebook.com/">facebook</a><br>
<a href="https://accounts.snapchat.com/">snapchat</a><br>
<a href="https://www.instagram.com/">instagram</a><br>
<a href="https://www.youtube.com/">youtube</a><br>

<h2>page links</h2>


</body>

</html>